<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Paint</title>
    <style>
        body{
            background-color:rgb(195, 252, 173)
        }
    </style>
</head>
<body>
    <h2>Online Paint <small>(Version 0.0001) --linesize changing capability</small></h2>
    <canvas width="800" height="560" id="space"></canvas>
    <input type="button" value =" +" id ="plus"/>
    <input type="button" value =" - " id ="minus"/>
    <script src="program.js"></script>
</body>
</html>
